'Product.categoryId' : ['1=T Shirt','2=Watch']
'UpSellProduct.categoryId' : ['1=T Shirt','2=Watch']
'CrossSellProduct.categoryId' : ['1=T Shirt','2=Watch']
'Product.optionGroupId' : ['2=Size','3=Gender']
'UpSellProduct.optionGroupId1' : ['2=Size','3=Gender']
'UpSellProduct.optionGroupId2' : ['2=Size','3=Gender']
'Product.optionId' : ['7=Men','8=Women']
'UpSellProduct.optionId' : ['7=Men','8=Women']
'CrossSellProduct.optionId' : ['7=Men','8=Women']
'CrossSellProduct.optionGroupId' : ['2=Size','3=Gender']
